[gd_scene load_steps=3 format=3 uid="uid://bn03tlk51rjrv"]

[ext_resource type="Script" path="res://scenes/ability/knife_ability_controller/knife_ability_controller.gd" id="1_2cuit"]
[ext_resource type="PackedScene" uid="uid://dru6n0ja3ooug" path="res://scenes/ability/knife_ability/knife_ability.tscn" id="2_1wugr"]

[node name="KnifeAbilityController" type="Node"]
script = ExtResource("1_2cuit")
knife_ability = ExtResource("2_1wugr")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
