[gd_scene load_steps=8 format=3 uid="uid://d1eqqyk7ilvsh"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_bewl2"]
[ext_resource type="Texture2D" uid="uid://cfb1vqtv5njsc" path="res://scenes/ability/sword_ability/tile_0104.png" id="1_r23yc"]
[ext_resource type="PackedScene" uid="uid://bq8dicxusdgje" path="res://scenes/component/hitbox_component.tscn" id="2_w7g6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14lww"]
size = Vector2(30, 29)

[sub_resource type="Animation" id="Animation_yxepu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5a1id"]
resource_name = "swing"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 6, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 2.63902, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jo6tn"]
_data = {
"RESET": SubResource("Animation_yxepu"),
"swing": SubResource("Animation_5a1id")
}

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_bewl2")

[node name="HitboxComponent" parent="." instance=ExtResource("2_w7g6o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_14lww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jo6tn")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r23yc")
flip_h = true
