[gd_scene load_steps=3 format=3 uid="uid://rvubsw0e30j6"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_yen5e"]
[ext_resource type="PackedScene" uid="uid://bdx2ihkw7dlss" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_bhiwd"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_yen5e")
basic_enemy_scene = ExtResource("2_bhiwd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
